<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 문서</title>
    <style>
        .container {
            display: flex;
            width: 300px; height: 300px;
            border: 2px solid black;
            justify-content: space-between;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;
        }
        .item {
            width: 60px; height: 60px;
            background-color: teal;
        }
        .self {
            /* align-self: flex-start; */
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item self">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>